{
  "schematics": {
    "c4fdf4312f8549078d9d6add8931ce67": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "691e3ca2d2da495a8b63b01222b5d973"
        }
      ]
    }
  },
  "pcbs": {
    "ecb8260659b54ffba80b12c5f34018bf": "PCB1"
  },
  "panels": {},
  "symbols": {
    "42833ddbd8eb41be820269979eafaaa0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "dfe7530103344af1ad7483d635766b78": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1722831320",
      "type": 2
    },
    "2bbc0b138955481ab37876d9cae15b80": {
      "source": "6da3ed35f1bc43958387c204a5262aab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "x32258mob4si",
      "version": "1727166308",
      "type": 2
    },
    "1f288c0c8eb0452d9f3101d20820f747": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1724312451",
      "type": 2
    },
    "d6eaaa74b99947649e74aa6238140ca1": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "91c4d3db13d24cb79cfab3fc5b959a4b": {
      "source": "c18741c52b60413bbba9c2fb9a6f09a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "XH-4A_C2908602",
      "version": "1708683349",
      "type": 2
    },
    "2add4b56f82b4d238994690a618f3773": {
      "source": "311c816011164229a002d514b792ef93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-4PZZ",
      "version": "1723529185",
      "type": 2
    },
    "7a2cd40f1ec84bac9c95fd1a5bee02e4": {
      "source": "a4c8e47af8b842bfac0a40699a12c339|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]",
      "title": "XL-3528RGBW-WS2812B",
      "version": "1722016711",
      "type": 2
    },
    "fe6381e244a04986bacca6318b389e73": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "c3e0788354a74fccb5a20e02ba0ba193": {
      "source": "0013992123994402bc7b8a78527bab7d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603F3903TS",
      "version": "1727167156",
      "type": 2
    },
    "777ba169ad434916bf1bf14b38c2fc96": {
      "source": "f39930e95127437cab0f576abeefffad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "HC-1.0-4PWT",
      "version": "1708653306",
      "type": 2
    },
    "84197eaef11c4ac1b26dbb53a4993657": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "64568a8b68324fa0b36ec7daee5dc649": {
      "source": "3854a8d08cc24fe6b8755ed8ff692c5c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3K8贴片电阻_C9900008254",
      "version": "1713806962",
      "type": 2
    },
    "75ec8f0d46c243f69094bb84f19e45e0": {
      "source": "e034867b16a343609832f0d3525987f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603J472 TS",
      "version": "1700448014",
      "type": 2
    },
    "e8fa4b20d3b1462ca00b48a8de60f339": {
      "source": "644415529b854b44a056115d42d20021|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-MX1.25-2PZZ",
      "version": "1710319210",
      "type": 2
    },
    "8bdc6339b6de415491829931c358a85e": {
      "source": "9784c9a67ce64dd58079696ec4306b65|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "HC-1.0-2PWT",
      "version": "1708653312",
      "type": 2
    },
    "0feaa119423d4940b961827e34aa68db": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1713803832",
      "type": 2
    },
    "d550c4c76e88432d9e24fc3f8b227a0a": {
      "source": "31755c9ca39f48aea6f6d455fb075daa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-1608SURC-06",
      "version": "1721499361",
      "type": 2
    },
    "e9202c1cc425463e8e5148a1aafc52cb": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1717725902",
      "type": 2
    }
  },
  "footprints": {
    "5e731f15e54a4ef29f9ef825305de9ce": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "fad1af7519b54351ac6c3928b4a61e8a": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723686220",
      "type": 4,
      "desc": ";SMD;3.2mmx2.5mm;-;CDFN-4;DFN-4;SMD3225-4P;SMD-4P;SMD-4;SMD2016-4P;VDFN-4;SMD5032-4P;SMD7050-4P;SMD3225-6P;3.2x2.5mm;SMD-3225;SMD2520-4P;SMD3225;SMD 3.2x2.5;SMD-3225_4P;SMD_3225;3225;SMD-3225-4P;OSC-SMD_4P-L3.2-W2.5-BL;SMD-4_3225;OSC3225;CRYSTAL_3225M;OSC3225-4P;37.125MHz;X_SMD3225;XTAL4-3.2X2.5;OSC-SMD;OSC-4P;OSC-4;XTAL_4PIN;OSC-SMD-4P;OSC-D3225;SMD_ 3225;SMD-4-3225;LC-SMD-3225_4P;晶振3225;OSC-SMD_4P-L3.2-W2.5;3225-4P;XTAL_3225;CRYSTAL-SMD_4P-L3.2-W2.5;SMD_3225-4P;XTL-3225_4P;TSX-3225-4;3225-4;SMD-4P_L3.2-W2.5;XTAL_SMD_4P;SMD-4P,2.5x3.2x1.60P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "104365a77b314064b795a36088bdda8e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "abc6315447e84c14a0a1ca1c5dce2ead": {
      "title": "CONN-TH_XH2.50-4P",
      "source": "c0c014d3fe0d435fa5b25eaf0d5822f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655461025",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b8634c18a01a4efbad7689e4a57e03e4": {
      "title": "CONN-TH_4P-P2.50_4PIN",
      "source": "e39387b0f0b449aa9310188bc79d8cbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414235",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e1996262e0204c6392b6875ac192fa38": {
      "title": "LED-SMD_4P-L3.5-W2.8-BR-1",
      "source": "61e6446139524445aab25a00fdb81a27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662545601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "4078b0b687854770a4b7ece9c8b24d4a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "879a46c940e447199b69df58a4df573b": {
      "title": "CONN-SMD_4P-P1.00_HCTL_HC-1.0-4PWT",
      "source": "3698727c4fa043e28252fcb43b20dcc8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641776090",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "2b88f4c66f7f465590c95543c6f96535": {
      "title": "CONN-TH_2P-P1.25_MEGASTAR_ZX-MX1.25-2PZZ",
      "source": "12916bfbd244457ea7ed1109e294afef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698398986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b84e8e14a7ee4521988cf5c9b3637f3a": {
      "title": "CONN-SMD_HC-1.0-2PWT",
      "source": "d1192c2a37044bab8079c91acda78895|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653220856",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "cd483f09666b44aab5deb1f042b7a8aa": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "a8a578fdb32341edbeba8f9223d584e5": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "efbef70a28ee416e859c46546f2ad3c8": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    }
  },
  "devices": {
    "1ba665c5f6e443a4850a1caa57541440": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "42833ddbd8eb41be820269979eafaaa0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f6bfec37611a422881856d777acefda4": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfe7530103344af1ad7483d635766b78",
        "Designator": "U?",
        "Footprint": "5e731f15e54a4ef29f9ef825305de9ce",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "cde82c91ff6f42d6a4adb9a5406f5047": {
      "title": "X32258MOB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 12pF",
        "Supplier Part": "C2682775",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X32258MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bbc0b138955481ab37876d9cae15b80",
        "Designator": "X?",
        "Footprint": "fad1af7519b54351ac6c3928b4a61e8a",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Equivalent Series Resistance (ESR)": "150Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C9CA7F9633565174C9EE51D8F4A716B8.jpg"
      ],
      "source": "00de843983c34cd4b1b42d4790d88933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237252",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "87e20e34a154409a906e7bd01b07c6db": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f288c0c8eb0452d9f3101d20820f747",
        "Designator": "C?",
        "Footprint": "104365a77b314064b795a36088bdda8e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "14668c45296a4059aefe8df59130b184": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "d6eaaa74b99947649e74aa6238140ca1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "30da22e71d3f47bd99525b33d87cd44c": {
      "title": "XH-4A_C2908602",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C2908602",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230711/68D365716984B4AFE576D1D73D61B465.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91c4d3db13d24cb79cfab3fc5b959a4b",
        "Designator": "CN?",
        "Footprint": "abc6315447e84c14a0a1ca1c5dce2ead",
        "3D Model": "f60b8151a43f47a48d3fc5ee14ce9cdd",
        "3D Model Title": "CONN-TH_XH2.50-4P",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,-17.717,-137.795",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B528ED4CC0A7AC75D14E296A19A51C45.jpg"
      ],
      "source": "d9c350f1978b46fc986bc508803ebb39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497400",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "3d6b4c56b8084778a8d5236c9fb90bf0": {
      "title": "ZX-XH2.54-4PZZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-4PZZ",
        "Supplier Part": "C7429634",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2add4b56f82b4d238994690a618f3773",
        "Designator": "CN?",
        "Footprint": "b8634c18a01a4efbad7689e4a57e03e4",
        "3D Model": "5458b55d28744a3c82c1e0e5bffe4e87",
        "3D Model Title": "CONN-TH_4P-P2.50_4PIN",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-118.11",
        "Pins Structure": "1x4P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/3AC93280521BF20A8925C1A449A5EA18.jpg"
      ],
      "source": "a1e78703a78a4ca289625f123e3e4112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688128844",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "3e3fa8d66d00440d91ae89113cf2d067": {
      "title": "XL-3528RGBW-WS2812B",
      "attributes": {
        "LCSC Part Name": "XL-3528RGBW-WS2812B",
        "Supplier Part": "C2890364",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-3528RGBW-WS2812B",
        "Supplier Footprint": "SMD3528-4P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240218/041E1E0D0024617DFFF124D9C311BB4D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a2cd40f1ec84bac9c95fd1a5bee02e4",
        "Designator": "LED?",
        "Footprint": "e1996262e0204c6392b6875ac192fa38",
        "3D Model": "907512da3103408981875e13a3705e44",
        "3D Model Title": "LED-SMD_4P-L3.5-W2.8-BR-1",
        "3D Model Transform": "137.795,110.236,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "3528 七彩幻彩雾状 ws2812B 内置驱动IC"
      },
      "description": "3528 七彩幻彩雾状 ws2812B 内置驱动IC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/58C43419D0D1253E519BBE77EC3CCB29.jpg"
      ],
      "source": "37c1c7f69a7e439bbb793a5193b8b98b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657123222",
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]"
    },
    "ac1250c0ffaa4ee5b4fc24a285b84c97": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "fe6381e244a04986bacca6318b389e73",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "22a2215f7c754fad92ba421debb5866b": {
      "title": "FRC0603F3903TS",
      "attributes": {
        "LCSC Part Name": "390kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C2907030",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603F3903TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3e0788354a74fccb5a20e02ba0ba193",
        "Designator": "U?",
        "Footprint": "4078b0b687854770a4b7ece9c8b24d4a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "390kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:390kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:390kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/3A2584BBE81331087BA2A37F992BA593.jpg"
      ],
      "source": "dee8cee74e004ba0a950b8b1f17c6005|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727167205",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "536cad05cb3d46d5947315828948c90b": {
      "title": "HC-1.0-4PWT",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1mm 卧贴",
        "Supplier Part": "C2845363",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-1.0-4PWT",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230707/696F47DD5B3D5495B4AB8BCE302E8A84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "777ba169ad434916bf1bf14b38c2fc96",
        "Designator": "CN?",
        "Footprint": "879a46c940e447199b69df58a4df573b",
        "3D Model": "6672ae4c4c21487c93c3f505ade89449",
        "3D Model Title": "CONN-SMD_4P-P1.00_HCTL_HC-1.0-4PWT",
        "3D Model Transform": "248.031,198.8185,0,0,0,0,0,-6.909,0",
        "Pins Structure": "1x4P",
        "Pitch": "1mm",
        "Mounting Style": "卧贴",
        "Reference Series": "-",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "磷青铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1mm;安装方式:卧贴;参考系列:-;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;触头材质:磷青铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1mm;安装方式:卧贴;参考系列:-;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;触头材质:磷青铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3BE0CCC0D6C5E20D4B25AF90658A8667.jpg"
      ],
      "source": "439db1a3876a40e686384da6c05e8a72|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842816",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "3025666e98de4765850ae53efd658cf0": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "84197eaef11c4ac1b26dbb53a4993657",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "eb44a82f96334d5f9c4643c8ae07db81": {
      "title": "3K8贴片电阻",
      "attributes": {
        "LCSC Part Name": "3K8贴片电阻",
        "Supplier Part": "C9900008254",
        "Manufacturer": "",
        "Manufacturer Part": "3K8贴片电阻",
        "Supplier Footprint": "R0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64568a8b68324fa0b36ec7daee5dc649",
        "Designator": "U?",
        "Footprint": "4078b0b687854770a4b7ece9c8b24d4a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d8a242845ef43cc85306bd8f799572e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[]"
    },
    "f1bd21298e3f4ea2b387d1d080b41a82": {
      "title": "FRC0603J472 TS",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C2907166",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603J472 TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75ec8f0d46c243f69094bb84f19e45e0",
        "Designator": "R?",
        "Footprint": "4078b0b687854770a4b7ece9c8b24d4a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0262C014DE6428ACBAC6AC10B9D37462.jpg"
      ],
      "source": "115fd21a72b64c91ba80aedea469b52b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653597606",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9f92a32775cf4973be3f27d420ddefd0": {
      "title": "ZX-MX1.25-2PZZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.25mm 直插",
        "Supplier Part": "C7430458",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-MX1.25-2PZZ",
        "Supplier Footprint": "插件,P=1.25mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/0167A96B6FDCD68E979F60C6943643B5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8fa4b20d3b1462ca00b48a8de60f339",
        "Designator": "U?",
        "Footprint": "2b88f4c66f7f465590c95543c6f96535",
        "3D Model": "15500e750b7e4b3d8a1363bbfc8f4462",
        "3D Model Title": "CONN-TH_2P-P1.25_MEGASTAR_ZX-MX1.25-2PZZ",
        "3D Model Transform": "173.6217,129.921,0,0,0,0,-0.039,-15.748,-90.551",
        "Pins Structure": "1x2P",
        "Pitch": "1.25mm",
        "Mounting Style": "直插",
        "Reference Series": "-",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:1.25mm;安装方式:直插;参考系列:-;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:1.25mm;安装方式:直插;参考系列:-;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230722/9658CB0ACC2F27907960A43EA8FC0E90.jpg"
      ],
      "source": "bf263c4b7c8d4ae593acfa31d2974111|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706167205",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "91d3339713b041cba7b099bcd6e50a83": {
      "title": "HC-1.0-2PWT",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1mm 卧贴",
        "Supplier Part": "C2845361",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-1.0-2PWT",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230707/696F47DD5B3D5495B4AB8BCE302E8A84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8bdc6339b6de415491829931c358a85e",
        "Designator": "CN?",
        "Footprint": "b84e8e14a7ee4521988cf5c9b3637f3a",
        "3D Model": "ba3c09a1a0ce47f5b5584717b2fb5208",
        "3D Model Title": "CONN-SMD_HC-1.0-2PWT",
        "3D Model Transform": "169.291,198.8185,0,0,0,0,0,-7.874,0",
        "Pins Structure": "1x2P",
        "Pitch": "1mm",
        "Mounting Style": "卧贴",
        "Reference Series": "-",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "磷青铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:1mm;安装方式:卧贴;参考系列:-;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:1A;触头材质:磷青铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:1mm;安装方式:卧贴;参考系列:-;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:1A;触头材质:磷青铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/20FC672CBBDC1182716878E6265630F7.jpg"
      ],
      "source": "a608c10c5fee4f57a6e63c3aa85cf86a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760204",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "4c3b2a20ed0149f08d03098c466723b2": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0feaa119423d4940b961827e34aa68db",
        "Designator": "SW?",
        "Footprint": "cd483f09666b44aab5deb1f042b7a8aa",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "260gf",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "IP Rating": "-",
        "Pin Style": "-",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "98aef06192f84c6495ddc70d0326bdbf": {
      "title": "XL-1608SURC-06",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06",
        "Supplier Part": "C965799",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/D860AFDD1CDB02C5A8064103A32707E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d550c4c76e88432d9e24fc3f8b227a0a",
        "Designator": "LED?",
        "Footprint": "a8a578fdb32341edbeba8f9223d584e5",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "55mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "617nm~621nm",
        "Peak Wavelength": "623nm",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/89CED00B7D39FFC52BB98EE1B32ADE15.jpg"
      ],
      "source": "522b742b8a174d0d839a231cbfc2c535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743631",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "11f42dcd8bb4417a94a2561a36d6e6b2": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9202c1cc425463e8e5148a1aafc52cb",
        "Designator": "U?",
        "Footprint": "efbef70a28ee416e859c46546f2ad3c8",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c4fdf4312f8549078d9d6add8931ce67",
      "pcb": "ecb8260659b54ffba80b12c5f34018bf"
    }
  },
  "config": {
    "title": "New Project_2024-09-24_23-01-51",
    "cbbProject": 0,
    "defaultSheet": "1ba665c5f6e443a4850a1caa57541440",
    "editorVersion": "2.1.44.1.245b18d5.fca1f9"
  }
}